{
      demo(freq: 0.1) {
			  header {
          mapName
          tickRate
          snapshotRate
        }
        events(type: ["WEAPON_FIRED"]) {
          ... on WeaponFired {
            shooter {
              entityId
            }
          }
        }
        ticks {
          tick
          totalRoundsPlayed
          participants {
            name
            entityId
            team
            position {
              x
              y
            }
            angleX
            angleY
            hp
            armor
            flashDuration
            isNpc
            hasHelmet
            hasDefuseKit
            equipment {
              type
              ammoInMagazine
              ammoReserve
            }
            isPlanting
            isDefusing
            isInBuyzone
            money
            kills
            deaths
          }
          bomb {
           carrier {
             entityId
             name
            }
            lastOnGroundPosition {
              x
              y
            }
          }
        }
      }
}
