{
      demo(freq: 20, demoFile: "examples/test.dem") {
        events {
          name
        }
			  header {
          mapName
          tickRate
          snapshotRate
        }
        ticks {
          tick
          totalRoundsPlayed
          participants {
            name
            entityId
            team
            position {
              x
              y
            }
            angleX
            angleY
            hp
            armor
            flashDuration
            isNpc
            hasHelmet
            hasDefuseKit
            equipment {
              type
              ammoInMagazine
              ammoReserve
            }
            isPlanting
            isDefusing
            isInBuyzone
            money
            kills
            deaths
          }
          bomb {
           carrier {
             entityId
             name
            }
            lastOnGroundPosition {
              x
              y
            }
          }
          totalRoundsPlayed
        }
      }
}
