{
  demo(fps: 20) {
    header {
      mapName
      tickRate
      fps
    }
    ticks {
      tick
      totalRoundsPlayed
      smokes {
        position {
          x
          y
        }
      }
      infernos {
        hull {
          x
          y
        }
      }
      players {
        entityId
        firing
        name
        armor
        angleX
        angleY
        hp
        deaths
        kills
        equipment {
          ammoInMagazine
          ammoReserve
          type
        }
        flashDuration
        hasDefuseKit
        hasHelmet
        kills
        money
        name
        team
        position {
          x
          y
        }
        equipment {
          ammoInMagazine
          ammoReserve
          type
        }
      }
    }
    events {
     ... on HEExploded {
         name
         tick
         position {
            x
            y
         }
      }
      ... on FlashExploded {
        name
        tick
        position {
          x
          y
        }
      }
      ... on MatchStarted {
        name
        tick
      }

      ... on RoundEnded {
        name
        tick
      }

      ... on RoundStarted {
        name
        tick
      }
    }
  }
}
