{
  demo(fps: 20) {
    header {
      mapName
      tickRate
      fps
    }
    ticks {
      tick
      totalRoundsPlayed
      players {
        entityId
        firing
        name
        armor
        angleX
        angleY
        hp
        deaths
        kills
        equipment {
          ammoInMagazine
          ammoReserve
          type
        }
        flashDuration
        hasDefuseKit
        hasHelmet
        kills
        money
        name
        team
        position {
          x
          y
        }
        equipment {
          ammoInMagazine
          ammoReserve
          type
        }
      }
    }
    events(
      type: [
        "MATCH_STARTED"
        "ROUND_STARTED"
        "ROUND_ENDED"
        "FLASH_EXPLOSION"
      ]
    ) {
      ... on FlashExplosion {
        name
        tick
        position {
          x
          y
        }
      }
      ... on MatchStarted {
        name
        tick
      }

      ... on RoundEnded {
        name
        tick
      }

      ... on RoundStarted {
        name
        tick
      }
    }
  }
}
